Portal/Portal/MainWindow.xaml

<Window x:Class="Portal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal"
        mc:Ignorable="d"
        Title="Start" Height="350" Width="525">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF9E1212" Offset="1"/>
				<GradientStop Color="#FFE8DE76"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button x:Name="start" Content="Let's Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="367,193,0,0" RenderTransformOrigin="6,0" Height="51" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" Foreground="White" BorderThickness="1,1,4,4" Click="start_Click">
			<Button.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="-37" Y="-20"/>
				</TransformGroup>
			</Button.LayoutTransform>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-16"/>
					<RotateTransform Angle="-3"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>

	</Grid>
</Window>
